<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/btnArrow"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="start"
        android:contentDescription="返回" />

    <!-- 2. 設定表單內容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="30dp" />

        <!-- 其他設定選項 -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="帳號安全"
            android:gravity="start|center_vertical"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登出帳號"
            android:textColor="#FF0000"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

</LinearLayout>